<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Which is bigger?</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>
	<div id="top">
		<h1 id="title">Which is bigger?</h1>
	</div>
	<div id="middle">
		<div id="left">
			<div class="countryCard">
				<div class="flagBox">
					<img class="flag" src="https://restcountries.eu/data/fra.svg">
				</div>
				<div class="nameBox">
					<h1 class="name">France</h1>
				</div>
				<div class="factBox">
					<span class="fact normal">67.000.000</span>
				</div>
			</div>
		</div>
		<div id="center">
			<div id="highscoreBox"><span id="highscore">0</span></div>
			<div id="signBox"><span id="sign">?</span></div>
		</div>
		<div id="right">
			<div class="countryCard">
				<div class="flagBox">
					<img class="flag" src="https://restcountries.eu/data/che.svg">
				</div>
				<div class="nameBox">
					<h1 class="name">Switzerland</h1>
				</div>
				<div class="factBox">
					<span class="fact normal">9.000.000</span>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom">
		<h1 id="category">Polulation</h1>
	</div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
